server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/utopia_accounts
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Welcome_1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.ss.utopia.auth=debug

com.ss.utopia.email.apiHost=https://c0uenga9m6.execute-api.us-east-1.amazonaws.com
com.ss.utopia.email.confirmationBaseUrl=http://localhost:4200/account/confirm

springdoc.api-docs.path=/api-docs
