spring.application.name=utopia-auth-service

# require configuration from service through Eureka discovery
spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=utopia-config-service

spring.profiles.active=local,local-h2

com.ss.utopia.email.apiHost=https://c0uenga9m6.execute-api.us-east-1.amazonaws.com
com.ss.utopia.email.confirmationBaseUrl=http://localhost:4200/account/confirm

